<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            margin: 20px auto;
            height: 60vh;
            width: 100%;
            background-color: rgb(248, 217, 250);
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
        }
        img{
            height: 70px;
            width: 90px;
            border-radius: 50%;
        }
        .con1{
            height: 100px;
            width: 100%;
        
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
        ul{
            height: 100px;
            width: 300px;
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .u1{
            height: 100px;
            width: 350px;
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            align-items: center;
        }
        .a{
            height: 40px;
            width: 80px;
           border: 1px solid black;
           background-color: rgb(76, 35, 173);
           color: beige;
           display: flex;
           justify-content: space-around;
           align-items:center ;
           border-radius: 15px;
        }
        .a1{
            height: 40px;
            width: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           border: 1px solid purple;
           color: blueviolet;
           border-radius: 15px;
        }
        b{
            font-size: 30px;
        }
        .p1{
            font-size: 12px;
        }
        .d1{
            margin: 30px ;
            height: 250px;
            width: 100%;
    
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .w{
            font-size: 60px;
        }
        .w1{
            font-size: 26px;
        }
        .s3{
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .s3 div{
            border: 2px solid;
            height: 40px;
            width: 130px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            color: white;
            border-radius: 15px;
        }
        .a2{
            background-color: rgb(42, 42, 148);
            
        }
        .a3{
            background-color: rgb(70, 43, 70);
        }
        .con12{
            margin: 0px 90px;
            display: flex;
        }
        .con2{
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .con2 div{
            height: 150px;
            width: 250px;

            border-radius: 15px;
            background-color: rgb(243, 233, 220);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        .con2 b{
            font-size: 25px;
            display: flex;
            justify-content: space-evenly;

        }
        .con2 img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: gold;
        }
        .con2 p{
            margin-top: 20px;
        }
        .con2 pre{
            margin-top:20px ;
            
        }
        .con3{
            height: 20vh;
            width: 100%;
            margin: auto;            

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .s4{
            height: 100px;
            width: 90%;
    
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .con4{
            height: 100vh;
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 15px;
            background-color: rgb(243, 239, 234);
        }
        .s5{
            height: 120px;
            width:90%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            border-radius: 10px;
        }
        .s5 span{
            color: rgb(50, 197, 153);
            font-size: 16px;
            font-weight: bold;
            border: 1px solid rgb(247, 247, 247);
            border-radius: 15px;
            background-color: rgb(242, 252, 249);
        }
        .s5 p{
            font-weight: bold;
        }
        .s5 b{
            font-size: 23px;
        }
        .s5 img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        .w3{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            width: 700px;
            height: 120px;
        }
        .s6{
            display: flex;
            justify-content: space-between;
            align-items: start;
            width: 250px;
        }
        .w4{
            border: 1px solid rgb(214, 211, 211);
            border-radius: 5px;
        }
        .w5 i{
            background-color: gold;
        }
        .w5{
            background-color: bisque;
        }
        .s7{
            display: flex;
            justify-content: space-around;
            width: 350px;
        }
        .s7 div{
            border: 1px solid rgb(233, 230, 230);
            border-radius: 5px;
        }
        .s8{
            height: 120px;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            background-color: white;
        }
        .s8 span{
            color: rgb(50, 197, 153);
            font-size: 16px;
            font-weight: bold;
            border: 1px solid rgb(247, 247, 247);
            border-radius: 15px;
            background-color: rgb(242, 252, 249);
        }
        .s8 p{
            font-weight: bold;
        }
        .s8 b{
            font-size: 23px;
        }
        .s8 img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="con1">
            <div><b >empllo</b><br><p class="p1">formarly TryRemotedly</p></div>
            <div class="s1">
            <ul class="u1">
                <li>Find a job <i class="fa-solid fa-chevron-down"></i></li>
                <li>Find a company <i class="fa-solid fa-chevron-down"></i></li>
                <li>Resources <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
            </div>
            <div class="s2">
                <ul>
                    <div class="a">post a job </div>
                    <div class="a1">sign up</div>
                    <li><i class="fa-regular fa-moon"></i></li>
                </ul>
            </div>
        </div>
        <div class="d1">
            <div class="w">where  you find top tech jobs</div>
            <div class="w1">Browse 4,494 jobs from 15,363 companies.</div>
            <div class="s3">
                <div class="a2"> <i class="fa-solid fa-rocket"></i>post a job</div>
                <div class="a3"> <i class="fa-solid fa-briefcase"></i>find a job </div>
            </div>
        </div>
    </div>
    <div class="con12"><p>Featured companies</p><a href="">Your company here?</a></div>
    <div class="con2">
        <div>
            <b> <img src="./channels4_profile.jpg" alt="">  cloudflare</b>
            <p>we help build a better internet</p>
            <pre>0 open  positions</pre>
        </div>
        <div>
            <b>Crypto</b> 
            <p>The best place to buy, sell, and pay with crypto</p> 
            <pre>18 open positions</pre>          
        </div>
        <div>
            <b>Fanatics</b> 
            <p>We create connections for all fans around the all</p> 
            <pre>3  open positions</pre>
        </div>
        <div>
            <b>Grammerly</b> 
            <p>Improving lives by improving communications</p> 
            <pre>0  open positions</pre>
        </div>
    </div>
    <div class="con3">
        <div class="s4">
            <div>
                <b>Engineering Jobs</b><br>
                <p>Explore the latest and most in-demand engineering startup opprtunities</p>
            </div>
            <div><a href="">view all jobs <i class="fa-solid fa-arrow-right"></i></a></div>
        </div>
    </div>
    <div class="con4">
        <div class="s5">
            <div><img src="./7j2mgxg5xgzp90it1bxy5n9lh0vc.avif" alt="aaa"></div>
            <div class="w3">
                <div class="s6">
                    <p>FullStack Labs</p> <div class="w4">Restricted Remote</div>
                </div>
                <b>Senior ios Native Developer-Remote-Latin America</b>
                <div class="s7">
                    <div>Ec Ecuador</div>
                    <div>+1</div>
                    <div>Full Time</div>
                    <div class="w5"><i class="fa-solid fa-sack-dollar"></i> Salary Not provided</div>
                </div>
            </div>
            <pre> <span> New </span>    <i class="fa-regular fa-bookmark"></i>
            
                
            <i class="fa-solid fa-angles-down"></i></pre>
        </div>
        <div class="s8">
            <div><img src="./7j2mgxg5xgzp90it1bxy5n9lh0vc.avif" alt="aaa"></div>
            <div class="w3">
                <div class="s6">
                    <p>FullStack Labs</p> <div class="w4">Restricted Remote</div>
                </div>
                <b>Senior ios Native Developer-Remote-Latin America</b>
                <div class="s7">
                    <div>Ec Ecuador</div>
                    <div>+1</div>
                    <div>Full Time</div>
                    <div class="w5"><i class="fa-solid fa-sack-dollar"></i> Salary Not provided</div>
                </div>
            </div>
            <pre> <span> New </span>    <i class="fa-regular fa-bookmark"></i>
            
                
            <i class="fa-solid fa-angles-down"></i></pre>
        </div>
        <div class="s8">
            <div><img src="./7j2mgxg5xgzp90it1bxy5n9lh0vc.avif" alt="aaa"></div>
            <div class="w3">
                <div class="s6">
                    <p>FullStack Labs</p> <div class="w4">Restricted Remote</div>
                </div>
                <b>Senior ios Native Developer-Remote-Latin America</b>
                <div class="s7">
                    <div>Ec Ecuador</div>
                    <div>+1</div>
                    <div>Full Time</div>
                    <div class="w5"><i class="fa-solid fa-sack-dollar"></i> Salary Not provided</div>
                </div>
            </div>
            <pre> <span> New </span>    <i class="fa-regular fa-bookmark"></i>
            
                
            <i class="fa-solid fa-angles-down"></i></pre>
        </div>
        <div class="s8">
            <div><img src="./7j2mgxg5xgzp90it1bxy5n9lh0vc.avif" alt="aaa"></div>
            <div class="w3">
                <div class="s6">
                    <p>FullStack Labs</p> <div class="w4">Restricted Remote</div>
                </div>
                <b>Senior ios Native Developer-Remote-Latin America</b>
                <div class="s7">
                    <div>Ec Ecuador</div>
                    <div>+1</div>
                    <div>Full Time</div>
                    <div class="w5"><i class="fa-solid fa-sack-dollar"></i> Salary Not provided</div>
                </div>
            </div>
            <pre> <span> New </span>    <i class="fa-regular fa-bookmark"></i>
            
                
            <i class="fa-solid fa-angles-down"></i></pre>
        </div>
    </div>


</body>
</html>
